// This theme controls every DYNAMMIC property of the style. This is merged with the source theme if a valid source theme exists in the database.
// You should always make changes to this locally and then add it to the database once its styled properly.

// We use Rebass to construct components (https://rebassjs.org/)

// Do not add values to breakpoints, space, or fontSizes array unless absolutely sure

const { REACT_APP_IMG_URL } = process.env;

const BaseTheme = {
    breakpoints: ['32rem', '48rem', '64rem', '75rem'],
    space: [0, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 48, 56, 64, 72, 80, 96],
    fontSizes: [8, 12, 14, 16, 18, 20, 24, 28, 32, 36, 40, 44, 48],
    maxWidths: [16, 32, 64, 128, 256, 512, 768, 1024, 1536],
    fonts: {
        primary__font: 'Heebo, Helvetica, Times New Roman, sans-serif',
        secondary__font: '',
    },
    colors: {
        white: '#FFFFFF',
        text__color: '#4C6372',
        brand__color: '#24BE51',
        primary__color: '#2EA5F2',
        secondary__color: '#48BFFF',
        tertiary__color: '#158CD9',
        quaternary__color: null,
        badge__color: '#ED4F75',
        primary__gray: '#D8D8D8',
        secondary__gray: 'rgba(112,130,142,0.5)',
        text__gray__color: '#566E7D',
        background__color: '#F7F9FB',
        success__color: '#24BE51',
        warning__color: '#F3A82E',
        error__color: '#FF5757',
        sidenav__primary: '#00386E',
        snackbar__color: '#4C6372',
        snackbar__action__color: '#5ABEFF',
        lock__icon: '#24BE51',
        sidenav__blob__text: '#FFFFFF',
        sidenav__text__color: '#FFFFFF',
        tile__icons: ['#24BE51', '#24BE51'],
    },
    sidenav: {
        blob__colors: ['#86ffa9', '#145f8f'],
        blob__opacities: ['.85', '.85'],
        blob__text__color: '#FFFFFF',
        sidenav__colors: ['#00386E', '#00386E', '#00386E', '#00386E', '#00386E'],
        sidenav__opacity: ['0', '0', '0', '0', '0'],
        sidenav__toggle__colors: ['#FFFFFF', '#FFFFFF'],
        sidenav__container__opacity: ['1', '1', '1', '1', '1'],
        loader__colors: ['#86FFA9', '#145F8F'],
        logo: `${REACT_APP_IMG_URL}/dashboard_nextgen/company/images/logo-white.svg`,
        logo__height: ['24px', null, '36px'],
        logo__width: ['130px', null, '185px'],
    },

    text: {
        heading1: {
            fontSize: [6, 9],
            opacity: 'inherit',
            fontWeight: '300',
            lineHeight: '46px',
            letterSpacing: 'normal',
            color: 'text__color',
        },
        heading2: {
            fontSize: [5, 7],
            opacity: 'inherit',
            fontWeight: '300',
            lineHeight: '40px',
            letterSpacing: 'normal',
            color: 'text__color',
        },
        heading3: {
            fontSize: [6],
            opacity: 'inherit',
            fontWeight: '300',
            lineHeight: '40px',
            letterSpacing: 'normal',
            color: 'text__color',
        },
        heading4: {
            fontSize: [3, 5],
            opacity: 'inherit',
            fontWeight: '500',
            lineHeight: '28px',
            letterSpacing: 'normal',
            color: 'text__color',
        },
        heading5: {
            fontSize: [3, 4],
            opacity: 'inherit',
            fontWeight: '500',
            lineHeight: '',
            letterSpacing: 'normal',
            color: 'text__color',
        },
        heading6: {
            fontSize: [1, 2],
            opacity: 'inherit',
            fontWeight: '400',
            lineHeight: 'inherit',
            letterSpacing: '2.4px',
            color: 'text__color',
        },
        paragraph: {
            fontSize: [2, 3],
            opacity: '0.8',
            fontWeight: '400',
            lineHeight: '28px',
            letterSpacing: 'normal',
            color: 'text__color',
        },
        anchor: {
            color: '#2EA5F2',
            textDecoration: 'none',
            fontWeight: '400',
            hoverColor: '#158CD9',
            transition: 'all 0.2s ease',
        },
        caption: {
            fontSize: [2, 3],
            opacity: '',
            fontWeight: '400',
            lineHeight: '',
            letterSpacing: '',
            color: '',
        },
    },

    buttons: {
        primary: {
            backgroundColor: '#2EA5F3',
            hoverBackgroundColor: '#48BFFF',
            focusColor: '#158CD9',
            color: '#FFFFFF',
            transition: '.25s',
            fontWeight: 'normal',
            borderRadius: '200px',
            boxShadow: 'inset 0px 0px 0px 2px #2EA5F3',
            minWidth: ['116px', '136px'],
            fontSize: ['12px', '16px'],
            minHeight: ['38px', '40px'],
            paddingX: ['24px'],
            paddingY: ['8px'],
        },
        outline: {
            color: '#2EA5F3',
            backgroundColor: '#FFFFFF',
            hoverBackgroundColor: '#2EA5F3',
            hoverTextColor: '#FFFFFF',
            focusColor: '#158CD9',
            boxShadow: 'inset 0px 0px 0px 2px #48BFFF',
            borderRadius: '200px',
            fontWeight: 'normal',
            transition: '.25s',
            border: '2px solid hidden',
            fontSize: ['12px', '16px'],
            minHeight: ['38px', '40px'],
            minWidth: ['116px', '136px'],
            paddingX: ['24px'],
            paddingY: ['8px'],
        },
        utility: {
            backgroundColor: '#3ED86B',
            hoverBackgroundColor: '#56DC7E',
            focusColor: '#24BE51',
            borderRadius: '200px',
            boxShadow: '1px 5px 8px 1px rgba(106, 125, 150, 0.14);',
            fontWeight: '500',
            fontSize: ['12px', '16px'],
            minHeight: ['38px', '40px'],
            minWidth: ['116px', '136px'],
            paddingX: ['24px'],
            paddingY: ['8px'],
        },
        icon: {
            color: '#2EA5F2',
            backgroundColor: '#FFFFFF',
            hoverBackgroundColor: '#2EA5F2',
            hoverTextColor: '#FFFFFF',
            focusColor: '#F7F9FB',
            borderRadius: '200px',
            boxShadow: '1px 5px 8px 1px rgba(106, 125, 150, 0.14);',
            fontWeight: '500',
            fontSize: ['12px', '16px'],
            minHeight: ['38px', '40px'],
            minWidth: ['116px', '136px'],
            paddingX: ['24px'],
            paddingY: ['8px'],
        },
        action: {
            color: 'snackbar__action__color',
            textTransform: 'uppercase',
            backgroundColor: 'transparent',
            fontSize: '16px',
            fontWeight: '500',
            letterSpacing: '.25px',
        },
        disabled: {
            color: '#4C6372',
            backgroundColor: '#FFFFFF',
            borderRadius: '200px',
            boxShadow: 'inset 0px 0px 0px 2px rgba(76,99,114, 0.5)',
            fontWeight: 'normal',
            fontSize: ['12px', '16px'],
            minHeight: ['38px', '40px'],
            minWidth: ['116px', '136px'],
            paddingX: ['24px'],
            paddingY: ['8px'],
        },
        mobile: {
            color: '#FFFFFF',
            fontSize: '12px',
            backgroundColor: 'transparent',
            focusColor: '#2EA5F3',
            fontWeight: '500',
        },
    },
    variants: {
        dropdown: {
            border: '',
            borderRadius: '4px',
            boxShadow: `0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14),
      0px 1px 18px 0px rgba(0, 0, 0, 0.12)`,
        },
        dropdownItem: {
            color: '',
            backgroundColor: '',
            borderRadius: '4px',
        },
    },
    forms: {
        input: {},
        select: {
            borderRadius: 9999,
        },
        textarea: {},
        label: {},
        radio: {},
        checkbox: {},
    },

    tile__icon__image: `${REACT_APP_IMG_URL}/dashboard_nextgen/company/images/products/logos/svg/`,

    // OLD THEME SYSTEM

    font__family: 'Heebo, Helvetica, Times New Roman, sans-serif',
    link__font__weight: '400',
    breakpointsOLD: {
        xs: `(min-width: 0px)`,
        sm: `(min-width: 320px)`,
        md: `(min-width: 600px)`,
        lg: `(min-width: 960px)`,
        xl: `(min-width: 1180px)`,
    },

    buttonsOLD: {
        button__radius: '200px',
        button__background: 'transparent',
        button__fontsize: '16px',
    },

    banner__image: `${REACT_APP_IMG_URL}/dashboard_nextgen/company/images/company-banner.svg`,
    logo: `${REACT_APP_IMG_URL}/dashboard_nextgen/company/images/logo.svg`,
    verifyemail__icon: `${REACT_APP_IMG_URL}/dashboard_nextgen/company/images/verify-email-icon.svg`,
    verifyemail__content__style: '0.8',
    non_learnmore_modal: '805px !important',
    statustext__number:
        'margin-top: 23px;font-size: 17px;font-weight: normal;line-height: normal;letter-spacing: normal;color: #2ea5f3;',
    statustext__phone_number:
        'font-size: 17px;font-weight: 500;line-height: normal;letter-spacing: normal;color: #2ea5f3;',
    confirmation__title: 'font-size: 34px; font-weight: 300; margin: 16px;',
    confirmation__line:
        'text-align: center; max-width: 520px; font-size: 20px; opacity: 0.8; margin-top: 16px; margin-bottom: 16px;',
    confirmation__icon: 'width: 75px;',
    form__description__font:
        'font-weight: normal;font-style: normal;font-stretch: normal; line-height: normal;letter-spacing: normal;text-align: center;opacity: 0.8;font-family: Heebo;font-size: 20px; color: #4c6372;',
    form__fields__container: 'width:80%',
    form__font__dropdown:
        'font-size:20px;font-family: Heebo;font-weight: normal;letter-spacing: 0px;color: #4c6372;opacity:0.5;',
    form__font__input:
        'font-family: Heebo;font-size: 20px; color: #4c6372;letter-spacing: 0px;opacity:0.5;',
    form__header: 'font-size: 34px;',
    form__layout:
        'display: flex; flex-direction: column; display: flex; align-items: center; justify-content: center; margin-left: auto; margin-right: auto; max-width: 708px;',
    form__required__color: 'font-family: Heebo;color: #4c6372;',
    h1: 'font-weight: 300; font-size: 36px; line-height: 46px;',
    h3: 'font-weight: 200; font-size: 30px; line-height: 40px;',
    h4: 'font-weight: 300; font-size: 25px; line-height: 40px;',
    label__container__header: 'height: 24px; font-size: 16px; font-weight: 500; color: red;',
    paymentForm__form__title: 'color: #4c6372; font-weight: 300',
    paymentForm__product__price: 'color: #44c624',
    paymenterror__icon: `background-image: url(${REACT_APP_IMG_URL}/dashboard_nextgen/company/images/payment-error-icon.png);`,
    radio: 'width: 24px; height: 24px; color: #2ea5f2;',
    proupgrade__text: 'font-weight: 500;',
    proupgrade__text_a: 'color: #09afbb;',
    select__label: 'padding-left: 6px; font-size: 12px; color: #2ea5f2;',
    select__underline: 'border-bottom: solid 1px #2ea5f2;',
    spinner: 'color: #2ea5f2',
    textfield__input: 'font-size: 20px;',
    textfield__inputcontainer: 'color: #4c6372;',
    textfield__inputcontainer__error: null,
    textfield__input__focused: null,
    textfield__underline: 'border-bottom-color: #2ea5f2; border-bottom-width: thin;',
    textfield__underline__error: 'border-bottom-color: #ff5757; border-bottom-width: thin;',
    textfield__label: 'font-size: 16px; color: #4c6372; opacity: 0.5; transform: translate(0, 26px);',
    textfield__label__shrink: 'color: #2ea5f2; font-size: 14px; opacity: 1;',
    textfield__label__shrink__error: 'color: #ff5757;',
    textfield__helpertext: 'font-size: 14px; color: #4c6372; opacity: 0.5;',
    textfield__helpertext__error: 'color: #ff5757; opacity: 1;',
    textfield__selecticon: 'color: #4c6372; opacity: 0.5;',
    textfield__selecticon__error: 'color: #ff5757; opacity: 1;',
    textfield__selecticon__filled: 'color: #2ea5f2; opacity: 1;',
    cancelPurchase__primary: 'color:#2EA5f3;font-family: Heebo;font-size:16px',
};

export default BaseTheme;
